PLUNO=1
NAME1=Сыр «Российский Молодой», ТУ 9225-134-04610209-2003, массовая доля жира в пересчете на сухое вещество-50%
NAME2=Сыр «Российский Молодой»
GODEN=60 суток
VESKOR=0.364
INTERVAL=1
KODTOV=2234076
NAMEORG=АНЬКОВО
TOCHNOST=1
OKRUGLENIE=1
USUSHKA=1.1
PLUNO=2
NAME1=Сыр «Голландский», ГОСТ Р 52972-2008, массовая доля жира в пересчете на сухое вещество-45%
NAME2=Сыр «Голландский»
GODEN=60 суток
VESKOR=0.32
INTERVAL=2
KODTOV=2234077
NAMEORG=АНЬКОВО
TOCHNOST=2
OKRUGLENIE=1
USUSHKA=1.2
PLUNO=3
NAME1=Сыр «Российский Молодой», ТУ 9225-134-04610209-2003, массовая доля жира в пересчете на сухое вещество-50%
NAME2=Сыр «Российский Молодой»
GODEN=90 суток
VESKOR=0.364
INTERVAL=1
KODTOV=2234076
NAMEORG=АНЬКОВО
TOCHNOST=3
OKRUGLENIE=1
USUSHKA=1.3
PLUNO=4
NAME1=Сыр «Голландский», ГОСТ Р 52972-2008, массовая доля жира в пересчете на сухое вещество-45%
NAME2=Сыр «Голландский»
GODEN=90 суток
VESKOR=0.32
INTERVAL=2
KODTOV=2234077
NAMEORG=АНЬКОВО
TOCHNOST=1
OKRUGLENIE=1
USUSHKA=0
PLUNO=5
NAME1=Сыр «Российский GOLD», ТУ 9225-021-00426621-2012, массовая доля жира в пересчете на сухое вещество-50%
NAME2=Сыр «Российский GOLD»
GODEN=60 суток
VESKOR=0.32
INTERVAL=2
KODTOV=2234095
NAMEORG=АНЬКОВО
TOCHNOST=1
OKRUGLENIE=1
USUSHKA=0
